body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffe600;
}

.header {
    width: 100%;
    padding: 20px 0;
    background-color: #ffe600;
    display: flex;
    justify-content: center;
}

.logo {
    width: 250px;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    max-width: 900px;
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.sidebar {
    display: grid;
    gap: 15px;
}

.small-item img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.item {
    text-align: center;
    padding: 10px;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item img {
    width: 80px;
    height: auto;
}

.buttons {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.cancel, .add {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.cancel {
    background-color: #fff;
    color: #ff0000;
    border: 2px solid #ff0000;
}

.add {
    background-color: #28a745;
    color: #fff;
}
